# WowsPlayerWatcher

./: .gitignore  LICENSE  README.md  WowsPlayerWatcher.sln
WowsPlayerWatcher/: PlayerStat.cs  PlayerToWatch.cs  Program.cs  Settings.cs  UI.Designer.cs  UI.cs  UI.resx  WgResponce.cs  WgStat.cs  WowsPlayerWatcher.csproj  appsettings.json
WowsPlayerWatcher/Services/: JsonHelper.cs  LoggerHelper.cs  WgHttpClient.cs  WowsApiService.cs
WowsPlayerWatcher/enums/: AppStatus.cs  PIIndex.cs  WlPIIndex.cs
WowsPlayerWatcher/models/: AvrgStat.cs  Battle.cs  Clan.cs  ShipInfo.cs  Weatherparams.cs  WgPlayer.cs  WgUserAccount.cs  WowsNumbersStatSummary.cs
WowsPlayerWatcher/resources/: playerList.json  shipInfoList.json  wows-numbers-expected.json
